{
  "name": "reddit-angular",
  "version": "1.0.0",
  "description": "reddit post site made with angular",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joseph Williams",
  "license": "ISC",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.11",
    "angular": "^1.6.6",
    "bootstrap": "^4.0.0-beta.2"
  }
}
